ForDevUniversel/MVVM/Views/MainPage.xaml

<Page
    x:Class="ForDevUniversel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForDevUniversel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Grid.Row="0" Source="../../Assets/Square310x310Logo.png" HorizontalAlignment="Center"
               Height="300" Margin="50" VerticalAlignment="Center" Width="300"/>
        <Button x:Name="BtnEnter" Grid.Row="1" Content="Entrez dans le forum" HorizontalAlignment="Stretch"
                VerticalAlignment="Center"  Height="50" Margin="15,0,15,15" FontWeight="Bold"
                FontSize="20" Opacity="0.8" RenderTransformOrigin="0,1" Click="BtnEnter_Click"/>
        <Button x:Name="BtnExit" Grid.Row="2"  Content="Quittez l'application" HorizontalAlignment="Stretch"
                VerticalAlignment="Center" Height="50" Margin="15,0,15,15" Click="BtnExit_Click" FontWeight="Bold"
                FontSize="20" Opacity="0.8"/>
    </Grid>
</Page>
