ForDevUniversel/MVVM/Views/MessagePage.xaml

<Page
    x:Class="ForDevUniversel.MVVM.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForDevUniversel.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TopicName" Text="{x:Bind TopicTitle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontWeight="Bold" FontSize="45" Opacity="0.8"></TextBlock>
        <ListView x:Name="ListViewMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MessageList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Message">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Author" Text="{Binding MessageAuthor}" Grid.Row="0" Grid.Column="0" Margin="10,0,15,0" FontStyle="Italic" FontSize="12"></TextBlock>
                        <TextBlock x:Name="DateCreate" Text="{Binding DateMess}" Grid.Row="1" Grid.Column="0" Margin="10,0,15,15" FontStyle="Italic" FontSize="12"></TextBlock>
                        <TextBlock x:Name="Content" Text="{Binding MessageContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="150,0,15,0" FontWeight="Bold" FontSize="15"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnReturn" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10" Click="BtnReturn_Click">
            <Image Source="../../Assets/back.png" Height="24" VerticalAlignment="Bottom"></Image>
        </Button>
        <Button x:Name="BtnExit" Grid.Column="1" Grid.Row="2" Content="Retour aux rubriques" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="BtnRubricPage_Click" FontWeight="Bold" FontSize="20" Opacity="0.8"/>
    </Grid>
</Page>
