ForDevUniversel/MVVM/Views/RubricPage.xaml

<Page
    x:Class="ForDevUniversel.MVVM.Views.RubricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForDevUniversel.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Rubrique" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8"></TextBlock>
        <ListView x:Name="RubricList" Grid.Row="1" ItemsSource="{Binding ColRubricVm}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="BtnRubric" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click" PointerEntered="Button_PointerEntered">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding RubricImageSource}" Width="32" Height="32"></Image>
                                <TextBlock Text="{Binding RubricTitle}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Opacity="0.8"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnReturn" Grid.Column="0" VerticalAlignment="Center" Margin="10" Click="BtnReturn_Click">
                <Image Source="../../Assets/back.png" Height="24" VerticalAlignment="Bottom"></Image>
            </Button>
                <Button x:Name="BtnExit" Grid.Column="1" Content="Quittez le forum" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="BtnExit_Click" FontWeight="Bold" FontSize="20" Opacity="0.8"/>
        </Grid>
    </Grid>
</Page>
