ForDevUniversel/MVVM/Views/TopicPage.xaml

<Page
    x:Class="ForDevUniversel.MVVM.Views.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForDevUniversel.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Topic" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8"></TextBlock>
        <ListView Grid.Row="1"  x:Name="TopicList" ItemsSource="{Binding ColTopicVM}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="BtnTopic" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="BtnTopic_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding TopicImageSource}" Width="32" Height="32"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TopicTitle}" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Opacity="0.8"></TextBlock>
                                    <TextBlock Text="{Binding TopicDescription}" Margin="15,0,0,0" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Opacity="0.8" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding TopicAuthor}" Margin="15,0,0,0" VerticalAlignment="Center" Opacity="0.8"></TextBlock>
                                    <TextBlock Text="{Binding DateCreate}" Margin="15,0,0,0" VerticalAlignment="Center" Opacity="0.8"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnReturn" Grid.Column="0" VerticalAlignment="Center" Margin="10" Click="BtnReturn_Click" >
                <Image Source="../../Assets/back.png" Height="24" VerticalAlignment="Bottom"></Image>
            </Button>
            <Button x:Name="BtnExit" Grid.Column="1" Content="Retour à l'accueil" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Click="BtnMainPage_Click" FontWeight="Bold" FontSize="20" Opacity="0.8"/>
        </Grid>
    </Grid>
</Page>
